<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--suppress JSUnresolvedLibraryURL -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style type="text/css">body, html {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% ;
        }
        table tr td {
          width: auto;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" rel="stylesheet" type="text/css">
    <!--suppress JSUnresolvedLibraryURL -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #e4e6ec">
    <table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">
      <tbody>
        <tr>
          <td valign="top" id="d-body" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">
            <!--[if (gte mso 9)|(IE)]><table style="max-width:600px"><tr><td><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="ed-content" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="ed-img" valign="top" style="padding: 15px; box-sizing: border-box; text-align: center;">
                              <img style="border-width: 0; font-size:12px; border-style: none; max-width: 596px; width: 100%;" width="596" alt="Image" src="https://dreamxweb.com/cardsicle/static/img/image-placeholder-1@1x.svg">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-text" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style1 text-center" style="text-align: center; margin: 0; padding: 0; color: #000000; font-size: 32px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Your registration <strong> link </strong> is <a href='https://cardsicle.com/log-in?registration=#TODO'>here</a>.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-text" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">Follow it to start using the <a href='https://cardsicle.com'>cardsicles.com</a> service.</p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">Log in into your account using your credentials.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #f4f4f3; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-text" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style2" style="margin: 0; padding: 0; color: #000000; font-size: 22px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Suspendisse sem metus.
                              </p>
                              <p style="margin: 0; padding: 0;">
                                <br>
                              </p>
                              <p style="margin: 0; padding: 0;">
                              </p>
                              <p style="margin: 0; padding: 0;">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;Duis posuere ex ut varius facilisis. Donec ut blandit ligula, non gravida eros. Nulla varius nisl in enim commodo pharetra.
                              </p>
                              <p style="margin: 0; padding: 0;">
                                <br>
                              </p>
                              <p style="margin: 0; padding: 0;">
                              </p>
                              <p style="margin: 0; padding: 0;">
                                <span style="color: #5457ff;">
                                  <a href="https://15CQX.trk.elasticemail.com/tracking/click?d=yxklJ7DZq5uUPdiYSuxVt4tOAk16Deeocm1zZx8ilgEh4gHHGG61hZ1qxgbiRm7vhjh7LlddTuH2poZKGpRuWffCQpSLJQt3fxTZzmWsY3M5hLMaBjaRPP1D7COk_5NFMXpohJOVV_S3Owx8M0DrCoo1" target="_blank" style="color: #5457ff; text-decoration: none;"></a>
                                  <a href="https://15CQX.trk.elasticemail.com/tracking/click?d=yxklJ7DZq5uUPdiYSuxVt4tOAk16Deeocm1zZx8ilgEh4gHHGG61hZ1qxgbiRm7vX6qCMgpqNvRBrX-l75faQycInw2MH3khfN3kiBc04Un17-CM_akZui1l0RTw2rKvDTodmcdKXTRNFCM5NMXhebg1" style="color: #5457ff; text-decoration: none;"></a>Morbi a tellus pretium nibh consequat sodales.</span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 296px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-img" style="padding: 20px; box-sizing: border-box; text-align: center;">
                              <img src="https://dreamxweb.com/cardsicle/static/img/image-placeholder-1@1x.svg" alt="Image" width="256" style="font-size:12px; border-width: 0; border-style: none; max-width: 256px; width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="ed-text" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style3 text-center" style="text-align: center; margin: 0; padding: 0; color: #000000; font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <strong>Morbi est risust
                                </strong>
                              </p>
                              <p style="margin: 0; padding: 0;">
                                <br>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">consectetur adipisicing elit, sed do&nbsp;
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">eiusmod tempor incididunt ut labore&nbsp;
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">et dolore magna aliqua.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="ed-button text-center" style="padding: 20px; text-align: center;">
                              <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" class="text-center" style="cursor: pointer; border-radius: 8px; background: #696969; text-align: center;">
                                      <a style="font-size: 14px; padding: 14px; word-break: break-word; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;" href='https://cardsicle.com/sell-gift-cards-page'><span style="color: #ffffff;">Sell Gift Cards</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                    <div class="layer_2" style="max-width: 296px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-img" style="padding: 20px; box-sizing: border-box; text-align: center;">
                              <img src="https://dreamxweb.com/cardsicle/static/img/image-placeholder-1@1x.svg" alt="Image" width="256" style="border-width: 0; font-size:12px; border-style: none; max-width: 256px; width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="ed-text" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style3 text-center" style="text-align: center; margin: 0; padding: 0; color: #000000; font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <strong>Etiam venenatis
                                </strong>
                              </p>
                              <p style="margin: 0; padding: 0;">
                                <br>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">consectetur adipisicing elit, sed do&nbsp;
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">eiusmod tempor incididunt ut labore&nbsp;
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0; padding: 0;">et dolore magna aliqua.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="ed-button text-center" style="padding: 20px; text-align: center;">
                              <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" class="text-center" style="cursor: pointer; border-radius: 8px; background: #696969; text-align: center;">
                                      <a style="padding: 14px; font-size: 14px; word-break: break-word; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;" href='https://cardsicle.com/buy-gift-cards-page'><span style="color: #ffffff;">Buy Gift Cards</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 10px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="ed-img" style="padding: 15px; box-sizing: border-box; text-align: center;">
                              <img src="https://dreamxweb.com/cardsicle/static/img/image-placeholder-1@1x.svg" alt="Image" width="596" style="border-width: 0; font-size:12px; border-style: none; max-width: 596px; width: 100%;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="draw" valign="top" align="center" style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table><tr><td><![endif]-->
                    <div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="ed-content" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="empty-cell" style="padding: 20px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  <img src="https://15CQX.trk.elasticemail.com/tracking/open?msgid=81s5o2Tlcs_O3w_H64NWvw2&c=0" style="width:1px;height:1px" alt="" /></body></html>
