<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <style type="text/css">body, html {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    width: 100% !important;
  }
  table td, table {
  }
  #outlook a {
    padding: 0;
  }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  #main-table {
    max-width: 600px;
  }
  @media only screen and (max-width: 600px) {
    #main-table {
      max-width: 100%;
    }
  }
  @media only screen and (max-width: 480px) {
    table, table tr td, table td {
      width: 100% ;
    }
    table tr td {
      width: auto;
    }
    img {
      width: inherit;
    }
  }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head><body style="padding:0; margin: 0;background: #e4e6ec">
<table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center" id='main-table'>
  <tbody>
  <tr>
    <td valign="top" id="d-body" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">

      <table style="width: 100%;"><tbody><tr><td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; box-sizing: border-box; width: 100%; margin: 0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table style="border-collapse: collapse; width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 55px 0 90px; box-sizing: border-box; text-align: center; overflow: hidden;">
                        <img style="border-width: 0; font-size: 12px; border-style: none; max-width: 280px; width: 100%;" width="309" alt="Image" src="https://dreamxweb.com/cardsicle/static/img/ellipses/v2/Group_8207.png">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                        <p style="text-align: center; margin: 0; padding: 0; color: rgb(34, 34, 34); font-size: 24px;">Thank you for registering. <br> Your registration <strong> link </strong> is <a href="http://dreamxweb.com/cardsicle/build/log-in?registration=#TODO">here</a></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 30px 0 60px; text-align: left; color: rgb(34, 34, 34); font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                        <p style="text-align: center; margin: 0; padding: 0;">Follow it to start using the <a href="https://cardsicle.com">cardsicles.com</a> service</p>
                        <p style="text-align: center; margin: 0; padding: 0;">Log in into your account using your credentials</p>                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>

          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;">
                <tbody><tr>
                  <td>
                    <div style="display: inline-block; vertical-align: top; width: 50%;">
                      <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody>
                        <tr>
                          <td valign="top" style="padding: 70px 0 40px; box-sizing: border-box; text-align: center;">
                            <img src="https://dreamxweb.com/cardsicle/static/img/ellipses/Illustration.png" alt="Image" width="191" style="font-size: 12px; border-width: 0; border-style: none; max-width: 191px; width: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom: 40px; text-align: left; color: rgb(34, 34, 34); font-size: 14px; line-height: 150%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p style="text-align: center; margin: 0; padding: 0; font-size: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <strong>Buy Gift Cards</strong>
                            </p>
                            <p style="margin: 0; padding: 0;">
                              <br>
                            </p>
                            <p style="text-align: center; margin: 0; padding: 0;">
                            </p>
                            <p style="text-align: center; margin: 0; padding: 20px;">Purchase gift cards from dozens of partner retailers and earn points towards future purchases.</p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="text-align: center;">
                            <table cellspacing="0" cellpadding="0" style="text-align: center; margin: 0 auto; max-width: 216px;" align="center">
                              <tbody>
                              <tr>
                                <td align="center" style="cursor: pointer; border-radius: 8px; background: rgb(105, 105, 105); text-align: center;">
                                  <a style="font-size: 20px; line-height: 24px; padding: 14px; word-break: break-word; color: rgb(255, 255, 255); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;" href="https://cardsicle.com/buy-gift-cards-page"><span style="color: rgb(255, 255, 255);">Buy Gift Cards</span></a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div style="display: inline-block; vertical-align: top; width: 50%;">
                      <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                        <tbody>
                        <tr>
                          <td valign="top" style="padding: 70px 0 64px; box-sizing: border-box; text-align: center;">
                            <img src="https://dreamxweb.com/cardsicle/static/img/ellipses/Overspending.png" alt="Image" width="219" style="border-width: 0; font-size: 12px; border-style: none; width: 219px;">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom: 40px; text-align: left; color: rgb(34, 34, 34); font-size: 14px; line-height: 150%; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p style="text-align: center; margin: 0; padding: 0; font-size: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <strong>Sell Gift Cards</strong>
                            </p>
                            <p style="margin: 0; padding: 0;">
                              <br>
                            </p>
                            <p style="text-align: center; margin: 0; padding: 0;">
                            </p>
                            <p style="text-align: center; margin: 0 0 20px; padding: 20px;">Receive the highest payouts in the industry for your unwanted gift cards.</p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="text-align: center;">
                            <table cellspacing="0" cellpadding="0" style="text-align: center; margin: 0 auto; max-width: 216px;" align="center">
                              <tbody>
                              <tr>
                                <td align="center" style="cursor: pointer; border-radius: 8px; background: rgb(105, 105, 105); text-align: center;">
                                  <a style="padding: 14px; font-size: 20px; line-height: 24px; word-break: break-word; color: rgb(255, 255, 255); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;" href="http://dreamxweb.com/cardsicle/build/sell-gift-cards-page"><span style="color: rgb(255, 255, 255);">Sell Gift Cards</span></a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                </tbody></table>
            </td>
          </tr>

          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 140px 0 72px; box-sizing: border-box; text-align: center;">
                        <img src="https://dreamxweb.com/cardsicle/static/img/ellipses/Group_8194.png" alt="Image" width="303" style="border-width: 0; font-size: 12px; border-style: none; max-width: 303px; width: 100%;">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>

          </tbody>
        </table>
      </td></tr></tbody></table>

    </td>
  </tr>
  </tbody>
</table>
