<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <style type="text/css">body, html {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    width: 100% !important;
  }
  table td, table {
  }
  #outlook a {
    padding: 0;
  }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  #main-table {
    max-width: 600px;
  }
  @media only screen and (max-width: 600px) {
    #main-table {
      max-width: 100%;
    }
  }
  @media only screen and (max-width: 480px) {
    table, table tr td, table td {
      width: 100% ;
    }
    table tr td {
      width: auto;
    }
    img {
      width: inherit;
    }
  }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head><body style="padding:0; margin: 0;background: #e4e6ec">
<table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center" id='main-table'>
  <tbody>
  <tr>
    <td valign="top" id="d-body" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">

      <table style="width: 100%;"><tbody><tr><td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; box-sizing: border-box; width: 100%; margin: 0 auto;">
          <tbody>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table style="border-collapse: collapse; width: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 55px 0 90px; box-sizing: border-box; text-align: center; overflow: hidden;">
                        <img style="border-width: 0; font-size: 12px; border-style: none; max-width: 280px; width: 100%;" width="309" alt="Image" src="https://firebasestorage.googleapis.com/v0/b/clothingsize-61807.appspot.com/o/Group%207370.png?alt=media&token=9022ebe0-559a-4da9-abaf-166ea9f61f87">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="text-align: left; color: rgb(95, 95, 95); font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                        <p style="text-align: center; margin: 0; padding: 0; color: rgb(34, 34, 34); font-size: 24px;">Thank you for registering. <br> Here is your <strong> verification code </strong>:</p>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="text-align: center; color: rgb(95, 95, 95); font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box; padding-top: 15px;">
                        <span style="display: inline-block; width: 72px; height: 57px; border: 2px solid #76C5F2; border-radius: 8px; font-size: 30px; padding-top: 15px; margin-left: 5px; margin-right: 5px;">1</span>
                        <span style="display: inline-block; width: 72px; height: 57px; border: 2px solid #76C5F2; border-radius: 8px; font-size: 30px; padding-top: 15px; margin-left: 5px; margin-right: 5px;">2</span>
                        <span style="display: inline-block; width: 72px; height: 57px; border: 2px solid #76C5F2; border-radius: 8px; font-size: 30px; padding-top: 15px; margin-left: 5px; margin-right: 5px;">3</span>
                        <span style="display: inline-block; width: 72px; height: 57px; border: 2px solid #76C5F2; border-radius: 8px; font-size: 30px; padding-top: 15px; margin-left: 5px; margin-right: 5px;">4</span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 30px 0 60px; text-align: left; color: rgb(34, 34, 34); font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                        <p style="text-align: center; margin: 0; padding: 0;">Enter it to start using the Size Math mobile application</p>
                        <p style="text-align: center; margin: 0; padding: 0;">The log in into your account using your credentials</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>


          <tr>
            <td valign="top" align="center" style="background-color: rgb(255, 255, 255); box-sizing: border-box; font-size: 0; text-align: center;">
              <table style="width: 100%;"><tbody><tr><td>
                <div style="max-width: 100%; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                    <tbody>
                    <tr>
                      <td valign="top" style="padding: 140px 0 72px; box-sizing: border-box; text-align: center;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/clothingsize-61807.appspot.com/o/people.png?alt=media&token=cb794a8b-779e-4665-b05a-fbf4618d83e7" alt="Image" width="303" style="border-width: 0; font-size: 12px; border-style: none; max-width: 303px; width: 100%;">
                        <span style="height: 100px; color: black;">Get the right fit the first time, every time!</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 30px 0 60px; text-align: left; color: rgb(34, 34, 34); font-size: 16px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                        <p style="text-align: center; margin: 0; padding: 0;">Get the right fit the first time, every time!</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td></tr></tbody></table>
            </td>
          </tr>

          </tbody>
        </table>
      </td></tr></tbody></table>

    </td>
  </tr>
  </tbody>
</table>
